<!-- REMOVE ALL HTML COMMENTS BEFORE SENDING HTML email -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
body, .tb_properties{font-family: Verdana, Geneva, sans-serif !important; font-size: 12px !important; color: #333333 !important; line-height: 1.5 !important; padding: 0px !important; }.buttonstyles{font-family: Arial, helvetica, sans-serif !important; font-size: 12px !important; color: #FFFFFF !important; padding: 10px !important; }h1{font-family: Verdana, Geneva, sans-serif !important; font-size: 15px !important; color: #900021 !important; line-height: 1.15 !important; }h2{font-family: Verdana, Geneva, sans-serif !important; font-size: 14px !important; color: #900021 !important; line-height: 1.5 !important; }h3{font-family: Verdana, Geneva, sans-serif !important; font-size: 13px !important; color: #900021 !important; line-height: 1.5 !important; }a:not(.buttonstyles){line-height: 1 !important; }.mobile-hidden{display: none !important; }.responsive-td {width: 100% !important; display: block !important; padding: 0 !important;}
/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
              body, table, td {
                 font-family : Verdana, Geneva, sans-serif;
                 line-height : 150%;
                 font-size : 15px;
                 color : #333333;
              }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#EFEFEF" text="#000000" style="-webkit-text-size-adjust:none;background-color : #EFEFEF; font-family : Verdana, Geneva, sans-serif; line-height : 150%; font-size : 15px; color : #333333; padding : 0px; ">
    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header"/>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table role="presentation" class="tb_properties border_style" style="background-color : #FFFFFF; border : 0px solid transparent;font-size : 15px; font-family : Verdana, Geneva, sans-serif; line-height : 150%; color : #333333; " cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding : 0px; ">
                            <!-- end of comment -->
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">

                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
      <tr>
        <td align="left" valign="top">
<table role="presentation" cellspacing="0" cellpadding="0" style="width:100%">
  <tbody>
  <tr>
    <td class="responsive-td" valign="top" style="width: 100%;">
      <!-- pre-header 
      <table style="background-color: #EFEFEF; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
            <p style="font-family: Verdana,Geneva,sans-serif; font-size: 11px; text-align: center; margin: 10px 0 10px 0; padding: 0 0 0 0; color: #3f3f3f;">
Pre-header text here.</p></td></tr></table>-->

 <table style="background-color: #EFEFEF; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table class="header" width="482" height="1" cellspacing="0" cellpadding="0" border="0" bgcolor="#efefef">
  <tr style="width: 100% !important;">
   <td style="padding:0;" valign="middle">
    <div style="font-size: 2px; line-height: 10px;">
      <!-- the image below keeps the table width at least 480px wide -->
     <img alt="&quot;&quot;" role="presentation" src="http://image.ecommunications2.umn.edu/lib/fe9812727366047877/m/1/4a6c8755-4a7e-4d09-8239-bc7afbc992d6.png" style="display: block; padding: 0px; height: 1px; width: 480px; text-align: center;" width="480" height="1" align="middle"></div></td></tr></table></td></tr></table>

     <table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 0px 0px 14px 0px" class="stylingblock-content-wrapper camarker-inner">
       <!--This table contains the University of Minnesota wordmark and block M. This image can be changed out for the correct campus or wordmark combination. To switch out the wordmark, make sure the header that is being used is on a web server and insert the FULL link to the image in the img src section (indicated below). REMEMBER TO UPDATE THE ALT TAG ACCORDINGLY. -->
     <table class="header" style="width:100% !important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#900021">
      <tr style="width: 100% !important;">
       <td style="padding: 0px 0px 0px 0px; height: 55px;width: 100%;" valign="middle">
        <div style="font-size:2px; line-height:10px">
         <img alt="University of Minnesota Driven to Discover" data-assetid="387895" src="http://image.ecommunications2.umn.edu/lib/fe9812727366047877/m/1/4eacafcc-faf0-4f92-ba4d-04dd438573a8.png" style="display: block; padding: 0px; height: 55px; width: 360px; text-align: center;" width="360" height="55" align="middle"></div></td></tr></table>
    </td></tr></table>

   <table class="stylingblock-content-wrapper" style="min-width: 100%; " width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-margin-cell"><table style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 0px 20px 0px 21px; " class="stylingblock-content-wrapper camarker-inner"><span style="color:#777677; margin-bottom:0px;">{{greetings}}</span></td></tr></table></td></tr></table>

   <table class="stylingblock-content-wrapper" style="min-width: 100%; " width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 8px 5px; "><table style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid #CCCCCC; border-left: 0px; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 0px 12px 16px; " class="stylingblock-content-wrapper camarker-inner"><h1 style="color:#900021;font-family:Verdana,Geneva,sans-serif;font-size:22px;font-style:normal;font-weight:normal;line-height:1.15; margin:0 0 0 0;">
 {{approval}}</h1></td></tr></table></td></tr></table>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr> <!-- image banner -->
                                <td align="center" class="header" valign="top">
                                  <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table role="presentation" cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">

                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr> <!-- middle slot -->
                                <td align="center" class="header" valign="top">
                                  <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table role="presentation" cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 0px 20px; " class="stylingblock-content-wrapper camarker-inner">
<h2 style="color:#900021;font-family:Verdana,Geneva,sans-serif;font-size:16px;font-style:normal;font-weight:bold;line-height:1.5;">{{heading}}</h2><p style="font-family:Verdana,Geneva,sans-serif; font-size: 15px; color: #333333;line-height:1.5;">
{{body}}</p>
<!--<a href="LINK" style="font-family:Verdana,Geneva,sans-serif; font-size: 15px; color: #900021;line-height:1.5;">
ADD LINK TEXT HERE
</a>
<h3 style="color:#900021;font-family:Verdana,Geneva,sans-serif;font-size:15px;font-style:normal;font-weight:bold;line-height:1.5;">
HEADING 3</h3><p style="font-family:Verdana,Geneva,sans-serif; font-size: 15px; color: #333333;line-height:1.5;">
PLACE YOUR TEXT HERE.</p>--></td></tr></table>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr> <!-- bottom slot -->
                                <td align="center" class="header" valign="top">
                                  <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                    <tr>
                                      <td align="left" valign="top">
                                        <table role="presentation" cellspacing="0" cellpadding="0" style="width:100%">
                                          <tbody>
                                          <tr>
                                            <td class="responsive-td" valign="top" style="width: 100%;">
                                              <table class="slot-styling" style="min-width: 100%; " width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 5px; ">
                                                <table style="background-color: transparent; min-width: 100%; border-top: 1px solid #CCCCCC; border-right: 0px; border-bottom: 0px; border-left: 0px;" class="slot-styling" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 0px 20px; " class="slot-styling camarker-inner">

                                                  <!--This paragraph is for footer text. This text is a smaller font size than the body paragraphs. Add footer text by replacing the words "ADD FOOTER HERE".-->
                                                  <p style="color:#333333; font-size:11px; font-family:Verdana,Geneva,sans-serif;" class="footer">
                                                          {{footer}}
                                                  </p>
                                                </td></tr></table></td></tr></table>
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  </body>
</html>
